# ai-pulse

./: .gitignore  AiPulse.sln  CLAUDE.md  Dockerfile  README.md  SPEC.md  appsettings.json
.github/workflows/: ci.yml  deploy-api.yml  deploy.yml  ingest-reddit.yml  tests.yml
AiPulse.Api/: AiPulse.Api.csproj  AiPulse.Api.http  Program.cs  appsettings.json
AiPulse.Api/Api/: IngestEndpoints.cs  TrendingEndpoints.cs
AiPulse.Api/Middleware/: SecurityHeadersMiddleware.cs
AiPulse.Api/Properties/: launchSettings.json
AiPulse.Application/: AiPulse.Application.csproj
AiPulse.Application/DTOs/: SourceResponse.cs  TrendingItemDto.cs  TrendingResponse.cs
AiPulse.Application/Interfaces/: IContentRepository.cs  ITrendFetcher.cs  ITrendingQuery.cs
AiPulse.Application/Services/: UrlClassifier.cs  (+1 more)
AiPulse.Client/: AiPulse.Client.csproj  Program.cs  _Imports.razor
AiPulse.Infrastructure/: AiPulse.Infrastructure.csproj  DependencyInjection.cs
AiPulse.Infrastructure/Configuration/: DevToSettings.cs  GitHubTrendingSettings.cs  HackerNewsSettings.cs  PodcastSettings.cs  ProductHuntSettings.cs  RedditSettings.cs
AiPulse.Infrastructure/Fetchers/: DevToFetcher.cs  GitHubTrendingFetcher.cs  HackerNewsFetcher.cs  MockTrendFetcher.cs  PodcastFetcher.cs  ProductHuntFetcher.cs  RedditFetcher.cs
AiPulse.Infrastructure/Jobs/: TrendRefreshJob.cs
AiPulse.Infrastructure/Persistence/: AppDbContext.cs  ContentRepository.cs  PodcastDescriptionCleanup.cs
AiPulse.Tests/: AiPulse.Tests.csproj
AiPulse.Web/: Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
(+61 files in other folders)
